# android

./: README.md  android配置.txt  ~$2308190131艾文强.docx
202308190131awq/app/src/main/java/com/example/weatherapp/: MainActivity.kt
202308190131awq/app/src/main/java/com/example/weatherapp/data/: WeatherModels.kt
202308190131awq/app/src/main/java/com/example/weatherapp/ui/: UiState.kt
202308190131awq/app/src/main/res/values/: themes.xml
202308190131awq/gradle/wrapper/: gradle-wrapper.properties
weather/: settings.gradle
weather/app/: build.gradle
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/com/example/weatherapp/data/: StorageManager.kt  WeatherNetwork.kt
weather/app/src/main/java/com/example/weatherapp/ui/: CitiesScreen.kt  HomeScreen.kt  WeatherComponents.kt  WeatherViewModel.kt
weather/app/src/main/res/values/: strings.xml
weather/gradle/: libs.versions.toml
