pluginManagement {
    repositories {
        // ---- 国内镜像优先 ----
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        // ---- 官方兜底（保证缺库时能下载）----
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // ---- 国内镜像优先 ----
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }

        // ---- 官方兜底 ----
        google()
        mavenCentral()
    }
}

rootProject.name = "202308190131awq"
include ':app'
