plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = 'com.example.weatherapp'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.weatherapp"
        minSdk = 28
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    // 映射：androidx-core-ktx -> libs.androidx.core.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose BOM 及其组件
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // 映射：androidx-navigation-compose -> libs.androidx.navigation.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose

    // 网络
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.moshi.kotlin

    // 图片与存储
    implementation libs.coil.compose
    implementation libs.coil.svg
    implementation libs.androidx.datastore.preferences

    debugImplementation libs.androidx.ui.tooling
}